# Saimum-OTT

./: .cursorrules  .gitignore  execution_plan.md  models.dart  work_log.md
App-source-code/app/: build.gradle  proguard-rules.pro
App-source-code/app/src/androidTest/java/nemosofts/tamilaudiopro/: ExampleInstrumentedTest.java
App-source-code/app/src/main/: AndroidManifest.xml
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/activity/: AboutUsActivity.java  AlbumsByCatActivity.java  AudioByDBPlaylistActivity.java  AudioByIDActivity.java  BillingConnectorActivity.java  BillingSubscribeActivity.java  CommentActivity.java  DialogActivity.java  DownloadActivity.java  DownloadService.java  DriveModeActivity.java  EqualizerActivity.java  ForgotPasswordActivity.java  LauncherActivity.java  MainActivity.java  MiniPlayer.java  MyApplication.java  NSoftsPlayerActivity.java  NewsActivity.java  NewsWebActivity.java  NotificationActivity.java  OfflineMusicActivity.java  OfflinePlaylistAddActivity.java  OfflinePlaylistBySongActivity.java  OfflineSongByActivity.java  PlayerService.java  ProfileActivity.java  ProfileEditActivity.java  QueueActivity.java  SelectSongActivity.java  SettingActivity.java  SettingDriveModeActivity.java  SettingNowPlayingActivity.java  SettingQualityActivity.java  SignInActivity.java  SignUpActivity.java  SuggestionActivity.java  WebActivity.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/adapter/: AdapterAlbums.java  AdapterAllSongList.java  AdapterArtist.java  AdapterCat.java  AdapterDBPlaylist.java  AdapterNews.java  AdapterNotify.java  AdapterOFSongList.java  AdapterPlaylistDialog.java  AdapterQueueSongList.java  AdapterRating.java  AdapterSearch.java  AdapterSelectableSongList.java  AdapterServerPlaylist.java  HomePagerAdapter.java  NowPlayingScreenAdapter.java  PlanAdapter.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/callback/: Callback.java  Method.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/dialog/: DialogUtil.java  FeedBackDialog.java  ReviewDialog.java  TextSizeDialog.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/executor/: GetRating.java  LoadAbout.java  LoadAlbums.java  LoadArtist.java  LoadAudio.java  LoadCat.java  LoadFav.java  LoadHome.java  LoadLogin.java  LoadNews.java  LoadNotify.java  LoadPostRating.java  LoadProfile.java  LoadRating.java  LoadRegister.java  LoadSearch.java  LoadServerPlaylist.java  LoadStatus.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/fragment/: FragmentDBPlaylist.java  FragmentDashBoard.java  FragmentDownloads.java  FragmentHome.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/interfaces/: AboutListener.java  AlbumsListener.java  ArtistListener.java  AudioListener.java  CategoryListener.java  ClickDeleteListenerPlayList.java  ClickListenerPlayList.java  HomeListener.java  InterAdListener.java  LoginListener.java  NewsListener.java  NotifyListener.java  OnShowAdCompleteListener.java  ProfileListener.java  RatingListener.java  RatingPostListener.java  RewardAdListener.java  SearchListener.java  ServerPlaylistListener.java  SocialLoginListener.java  SuccessListener.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/item/: ItemAbout.java  ItemAlbums.java  ItemArtist.java  ItemCat.java  ItemHomeSlider.java  ItemMyPlayList.java  ItemNews.java  ItemNotify.java  ItemPlan.java  ItemPost.java  ItemRating.java  ItemServerPlayList.java  ItemSong.java
App-source-code/app/src/main/java/nemosofts/tamilaudiopro/utils/: ApplicationUtil.java  AsyncTaskExecutor.java  GlobalBus.java  (+5 more)
App-source-code/app/src/main/res/anim/: circle_splash01.xml
App-source-code/app/src/main/res/drawable/: abs_history_playlist.xml  bar_selector.xml  bar_selector_option.xml  bar_selector_playlist.xml  bg_about_border.xml  bg_add_to_queue.xml  bg_blur_shadow_up.xml  bg_bottom_sheet.xml  bg_bottom_sheet_bar.xml  bg_bottomsheet.xml  bg_btn.xml  bg_card.xml  bg_card_edit_text.xml  bg_card_select.xml  bg_card_sub.xml  bg_comment_user.xml  bg_dialog.xml  bg_drive_mode_bottom.xml  bg_drive_mode_top.xml  bg_edit_text_feedback.xml  bg_err_button.xml  bg_menu_oval.xml  bg_profile_edit_btn.xml  bg_round_arrow_right.xml  bg_seek_volume.xml  bg_timer_border.xml  bg_trending_card.xml  bg_view_all.xml  btn_accent.xml  btn_border_bg.xml  btn_danger.xml  btn_primary.xml  btn_success.xml  circle_bg_primary.xml  circle_bg_transparent.xml  circle_bg_white_trans.xml  color_progress_download.xml  color_progress_home.xml  color_progress_seek.xml  color_progress_seek_drive.xml  (+44 more)
App-source-code/app/src/main/res/layout/: activity_about_us.xml  activity_add_off_playlist.xml  activity_audio_by_my_playlist.xml  activity_base_flat.xml  activity_base_normal.xml  activity_billing_connector.xml  activity_billing_subscribe.xml  activity_comment.xml  activity_drive_mode.xml  activity_equilizer.xml  activity_forgot_password.xml  activity_launcher.xml  activity_news.xml  activity_notification.xml  activity_offline_music.xml  activity_offline_playlist_audio.xml  activity_profile.xml  activity_profile_edit.xml  activity_queue.xml  activity_search.xml  activity_select_song.xml  activity_setting.xml  activity_setting_drive_mode.xml  activity_setting_now_playing.xml  activity_setting_quality.xml  activity_sign_in.xml  activity_sign_up.xml  activity_suggestion.xml  activity_web.xml  activity_web_news.xml  bottom_sheet_audio.xml  bottom_sheet_audio_off.xml  bottom_sheet_player.xml  dialog_add_playlist.xml  dialog_app.xml  dialog_app_premium.xml  dialog_feed_back.xml  dialog_now_playing_screen.xml  dialog_playlist.xml  dialog_quality.xml  (+64 more)
App-source-code/app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_search.xml  popup_playlist.xml  web_close.xml
App-source-code/app/src/main/res/values/: advertising.xml  colors.xml  notification.xml  strings.xml  themes.xml
App-source-code/app/src/test/java/nemosofts/tamilaudiopro/: ExampleUnitTest.java
App-source-code/gradle/: libs.versions.toml
App-source-code/gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
