[versions]
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
library = "17.0.0"
multidex = "2.0.1"
recyclerview = "1.4.0"
palette = "1.0.0"
commonsIo = "2.20.0"
gson = "2.13.1"
okhttp = "5.1.0"
picasso = "2.71828"

playReview = "2.0.2"
servicesAuth = "21.3.0"
firebaseCore = "21.1.1"
firebaseAuth = "23.2.1"
firebaseBom = "33.16.0"
firebaseInappmessagingDisplay = "21.0.2"
onesignal = "5.1.35"
scytale = "1.0.1"
pageindicatorview = "1.0.0"
slidinguppanel = "3.4.0"
eventbus = "3.3.1"
verticalseekbar = "1.0.0"
williamchart = "2.2"
androidSnowfall = "1.2.1"
swipeButton = "1.0.0"
numberPicker = "2.4.13"

media3Exoplayer = "1.7.1"

wortise = "1.6.0"
adqualitysdk = "7.25.1"
applovinAds = "13.3.1"
audienceNetworkSdk = "6.20.0"
facebook = "6.20.0.0"
facebookadapter = "4.3.50"
inferAnnotation = "0.18.0"
startapp = "5.2.3"
mediationsdk = "8.8.0"
yandexAds = "7.14.1"
admobAds = "24.4.0"
unityAds = "4.15.0"

billing = "8.0.0"

lifecycle = "2.9.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
library = { module = "com.github.nemosofts:library", version.ref = "library" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
commons = { module = "commons-io:commons-io", version.ref = "commonsIo" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

play-review = { module = "com.google.android.play:review", version.ref = "playReview" }
services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "servicesAuth" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version = "22.5.0" }
firebase-inappmessaging = { module = "com.google.firebase:firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }
oneSignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
scytale = { module = "com.yakivmospan:scytale", version.ref = "scytale" }
pageindicatorview = { module = "com.github.nemosofts:PageIndicatorView", version.ref = "pageindicatorview" }
slidinguppanel = { module = "com.sothree.slidinguppanel:library", version.ref = "slidinguppanel" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
swipe-button = { module = "com.github.nemosofts:swipe-btn", version.ref = "swipeButton" }
snowfall = { module = "com.github.jetradarmobile:android-snowfall", version.ref = "androidSnowfall" }
williamchart = { module = "com.diogobernardino:williamchart", version.ref = "williamchart" }
verticalseekbar = { module = "com.h6ah4i.android.widget.verticalseekbar:verticalseekbar", version.ref = "verticalseekbar" }
number-picker = { module = "io.github.ShawnLin013:number-picker", version.ref = "numberPicker" }

exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3Exoplayer" }
exoplayer-mediasession = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
exoplayer-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
exoplayer-container = { module = "androidx.media3:media3-container", version.ref = "media3Exoplayer" }
exoplayer-decoder = { module = "androidx.media3:media3-decoder", version.ref = "media3Exoplayer" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3Exoplayer" }
exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }

wortise = { module = "com.wortise:android-sdk", version.ref = "wortise" }
startapp = { module = "com.startapp:inapp-sdk", version.ref = "startapp" }
unitys = { module = "com.unity3d.ads:unity-ads", version.ref = "unityAds" }
applovin = { module = "com.applovin:applovin-sdk", version.ref = "applovinAds" }
yandex = { module = "com.yandex.android:mobileads", version.ref = "yandexAds" }
audience-network = { module = "com.facebook.android:audience-network-sdk", version.ref = "audienceNetworkSdk" }
facebook-annotation = { module = "com.facebook.infer.annotation:infer-annotation", version.ref = "inferAnnotation" }
facebook-mediation = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
admob = { module = "com.google.android.gms:play-services-ads", version.ref = "admobAds" }
ironsource = { module = "com.ironsource.sdk:mediationsdk", version.ref = "mediationsdk" }
ironsource-adquality = { module = "com.ironsource:adqualitysdk", version.ref = "adqualitysdk" }
ironsource-facebook = { module = "com.ironsource.adapters:facebookadapter", version.ref = "facebookadapter" }

billingclient = { module = "com.android.billingclient:billing", version.ref = "billing" }

lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }

[bundles]
nemosofts = [
    "junit",
    "ext-junit",
    "espresso-core",
    "appcompat",
    "material",
    "activity",
    "constraintlayout",
    "library",
    "multidex",
    "recyclerview",
    "palette",
    "commons"
]
network-security = [
    "gson",
    "okhttp",
    "okhttp-interceptor",
    "picasso"
]
google = [
    "play-review",
    "services-auth",
    "firebase-core",
    "firebase-auth",
    "firebase-analytics",
    "firebase-inappmessaging"
]
exoplayer = [
    "exoplayer",
    "exoplayer-hls",
    "exoplayer-mediasession",
    "exoplayer-common",
    "exoplayer-container",
    "exoplayer-decoder",
    "media3-datasource",
    "exoplayer-ui",
]
advertising =[
    "startapp",
    "unitys",
    "applovin",
    "yandex",
    "audience-network",
    "facebook-annotation",
    "facebook-mediation",
    "admob",
    "ironsource",
    "ironsource-adquality",
    "ironsource-facebook"
]