<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?nsBackground"
    tools:context=".activity.SettingNowPlayingActivity"
    android:id="@+id/bg_page"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?nsBackground"
        app:titleTextColor="?nsBackgroundDark"
        app:navigationIconTint="?nsBackgroundDark"
        app:navigationIcon="?nsIconBack"
        app:title="@string/settings"
        app:titleCentered="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_about_border"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp">

            <!-- Audio Quality -->
            <LinearLayout
                android:id="@+id/ll_audio_quality"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_9sdp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_audio_track"
                    app:tint="@color/color_setting_1"
                    android:contentDescription="@string/todo"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/audio_quality"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitle"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customize_audio_quality"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitleSub"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?nsBorder"/>

            <!-- Download Audio Quality -->
            <LinearLayout
                android:id="@+id/ll_download_quality"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_9sdp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_file_download"
                    app:tint="@color/color_setting_2"
                    android:contentDescription="@string/todo"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/download_audio_quality"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitle"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customize_download_audio_quality"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitleSub"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>