<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?nsBackground"
    android:id="@+id/bg_page"
    tools:context=".activity.SettingNowPlayingActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?nsBackground"
        app:titleTextColor="?nsBackgroundDark"
        app:navigationIconTint="?nsBackgroundDark"
        app:navigationIcon="?nsIconBack"
        app:title="@string/settings"
        app:titleCentered="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_about_border"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp">

            <!-- Now Playing -->
            <LinearLayout
                android:id="@+id/ll_now_playing"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_9sdp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_play"
                    app:tint="@color/color_setting_1"
                    android:contentDescription="@string/todo"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/now_playing_theme"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitle"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customize_your_now_playing_theme"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitleSub"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?nsBorder"/>

            <!-- Volume -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_9sdp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_volume_up"
                    app:tint="@color/color_setting_2"
                    android:contentDescription="@string/todo"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/volume_controls"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitle"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_volume_controls"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitleSub"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <androidx.nemosofts.material.Switcher
                    android:id="@+id/switch_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:minHeight="@dimen/_38sdp"
                    app:sb_checked="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?nsBorder" />

            <!-- Snow fall -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_9sdp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_bubble"
                    app:tint="@color/color_setting_3"
                    android:contentDescription="@string/todo"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/snow_fall_effect"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitle"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/only_support_dark_mode"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitleSub"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <androidx.nemosofts.material.Switcher
                    android:id="@+id/switch_snow_fall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:minHeight="@dimen/_38sdp"
                    app:sb_checked="true" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?nsBorder" />

            <!-- Blur -->
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_10sdp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_blur"
                    app:tint="@color/color_setting_4" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/blur_amount"
                        android:textSize="@dimen/_13ssp"
                        android:textColor="?nsTitle"
                        tools:ignore="NestedWeights" />

                    <RelativeLayout
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <SeekBar
                            android:id="@+id/sb_blur_now"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_toStartOf="@+id/tv_blur_now"
                            android:padding="@dimen/_3sdp" />

                        <TextView
                            android:id="@+id/tv_blur_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="20"
                            android:textSize="@dimen/_10sdp"/>

                    </RelativeLayout>

                    <TextView
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:text="@string/amount_of_blur"
                        android:textColor="?nsTitleSub" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="?nsBorder" />

            <!-- TextSize -->
            <LinearLayout
                android:id="@+id/ll_text_size"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:contentDescription="@string/todo"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_text_fields"
                    app:tint="@color/color_setting_5"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/lyrics_font_size"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitle"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/select_font_size"
                        android:textAlignment="viewStart"
                        android:textColor="?nsTitleSub"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>