<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?nsBackground"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/equalizer_action_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:background="?nsBackground">

        <ImageView
            android:id="@+id/equalizer_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_close_white"
            app:tint="?nsBackgroundDark"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/equalizer_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="?nsTitle"
            android:textSize="25sp" />


        <androidx.nemosofts.material.Switcher
            android:id="@+id/equalizer_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:sb_checked="true"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/equalizer_action_container"
        android:orientation="vertical">

        <com.db.chart.view.LineChartView
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/equalizerContainer"
            android:layout_alignParentTop="true"
            android:layout_weight="3"
            android:backgroundTint="?nsTitleSub"
            android:background="@drawable/graph_back_2"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            tools:ignore="ObsoleteLayoutParam" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1"
            android:background="?nsTitleSub">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp" />

            <Spinner
                android:id="@+id/equalizer_preset_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/spinner_dropdown_icon"
                android:background="?nsTitleSub" />

            <ImageView
                android:id="@+id/spinner_dropdown_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_down"
                app:tint="@color/white"
                android:contentDescription="@string/todo" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/equalizerContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:padding="3dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:id="@+id/seekBar1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        app:seekBarRotation="CW270"
                        android:progressDrawable="@drawable/bg_seek_volume"/>
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:id="@+id/seekBar2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        app:seekBarRotation="CW270"
                        android:progressDrawable="@drawable/bg_seek_volume"/>
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:id="@+id/seekBar3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        app:seekBarRotation="CW270"
                        android:progressDrawable="@drawable/bg_seek_volume"/>
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:maxHeight="3dp"
                        android:id="@+id/seekBar4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        app:seekBarRotation="CW270"
                        android:progressDrawable="@drawable/bg_seek_volume"/>
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                        android:id="@+id/seekBar5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:maxHeight="3dp"
                        app:seekBarRotation="CW270"
                        android:progressDrawable="@drawable/bg_seek_volume"/>
                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <nemosofts.tamilaudiopro.view.AnalogController
                android:id="@+id/controllerBass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?nsBackground"
                tools:ignore="NestedWeights" />

            <nemosofts.tamilaudiopro.view.AnalogController
                android:id="@+id/controller3D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?nsBackground" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/equalizerBlocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/equalizer_action_container"
        android:alpha="0.7"
        android:clickable="true"
        android:visibility="invisible"
        android:focusable="true" />

</RelativeLayout>
