<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_off_songlist"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:background="?nsBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view2"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent">

            <androidx.nemosofts.material.ImageHelperView
                android:id="@+id/iv_off_songlist"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_margin="@dimen/_3sdp"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/album"
                app:hv_corner_radius="@dimen/_3sdp"
                app:hv_border_width="@dimen/_1sdp"
                app:hv_border_color="?nsBorder"/>

            <androidx.nemosofts.material.EqualizerView
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:id="@+id/equalizer_view_off"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:animDuration="3000"
                app:foregroundColor="?colorAccent" />

            <ImageView
                android:id="@+id/iv_audio_play_off"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/abs_history_playlist"
                android:backgroundTint="#4B000000"
                android:contentDescription="@string/todo"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/ic_play" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:textColor="?nsTitle"
                android:id="@+id/tv_off_songlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/_10ssp"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/tv_off_songlist_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?nsTitleSub"
                android:textSize="@dimen/_8ssp"
                android:text="@string/app_name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_off_songlist_option"
            android:layout_width="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bar_selector"
            app:tint="?nsBackgroundDark"
            android:contentDescription="@string/todo"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:background="?nsBorder" />

</RelativeLayout>