<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_trending_card">

    <RelativeLayout
        android:layout_margin="@dimen/_1sdp"
        android:id="@+id/rl_server_playlist"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp">

        <androidx.nemosofts.material.ImageHelperView
            android:id="@+id/iv_server_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/album" />

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/abs_history_playlist"
            android:backgroundTint="#4B000000"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/abs_history_playlist"
            android:backgroundTint="#4B000000"
            android:contentDescription="@string/todo"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_folders"
            app:tint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_server_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="0.8"
        android:maxLines="1"
        android:textColor="?nsTitle"
        android:text="@string/app_name"
        android:textSize="@dimen/_11ssp" />

</LinearLayout>