<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:background="@drawable/bg_edit_text_feedback">

    <TextView
        android:id="@+id/textView_playlist_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textColor="?nsTitle"
        android:text="@string/app_name"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>